<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *::selection{
            background-color: red;
        }
        body{
            color: azure;
        }
        .mat {
            top: 20px;
            align-content: center;
            margin-left: -15%;
        }

        .card-wrapper {
            display: inline;
        }

        /* .card-container {
            display: flex;
            overflow: hidden;
            width: 100%;
            text-align: center;
            position: relative;
            justify-content: center;
            align-items: center;
           
        }

        .card-wrapper {
            display: flex;
            animation: scroll-left 5s linear infinite;
        }

        .card {
            flex: 0 0 auto;
            margin-right: 1rem;
        }

        @keyframes scroll-left { 
             0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-33.33%);
            }
        }

        .card-wrapper:hover {
            animation-play-state: paused;
        } */
    </style>
</head>

<body class="bg-dark">
    <nav class="navbar bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-white ms-3">Tech-Shop</a>
            <form class="d-flex" role="search">
                <i class="fa-solid fa-magnifying-glass text-white me-5"></i>
                <i class="fa-solid fa-cart-shopping text-white me-5"></i>
                <i class="fa-solid fa-user text-white me-3"></i>
            </form>
        </div>
    </nav>
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-slide="true">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div id="carouselExampleDark" class="carousel slide bg-dark" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <img src="/images-20250620T093205Z-1-001/images/products/sonyXb910n-1.png"
                        class="d-block w-50 float-end" alt="...">
                    <div class=" mat carousel-caption d-none d-md-block  w-50 text-white">
                        <p>Sony WH-XB91ON</p>
                        <h1>Give Your Favourite<br>Music A Boost.</h1>
                        <p class="mt-3"><i class="fa-solid fa-indian-rupee-sign"></i>13,489 <del><i
                                    class="fa-solid fa-indian-rupee-sign icon-opacity-10"></i>19,990</del></p>
                        <button class="bg-danger text-white mt-3 ps-3 pe-3">Shop Now</button>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="/images-20250620T093205Z-1-001/images/products/jbl660nc-1.png"
                        class="d-block w-50 float-end" alt="...">
                    <div class=" mat carousel-caption d-none d-md-block w-50 text-white">
                        <p>JBL Live 66ONC</p>
                        <h1>keep The Noise Out,Or<br>In.You Choose.</h1>
                        <p class="mt-3"><i class="fa-solid fa-indian-rupee-sign"></i>9,999 <del><i class="fa-solid
                                    fa-indian-rupee-sign"></i>14,999</del></p>
                        <button class="bg-danger text-white mt-3 ps-3 pe-3">Shop Now</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="/images-20250620T093205Z-1-001/images/products/boat131-3.png"
                        class="d-block w-50 float-end ms-5" alt="...">
                    <div class=" mat carousel-caption d-none d-md-block w-50 text-white">
                        <p>boAt Airdopes 131</p>
                        <h1>FeatherWeight For<br>Comfort All-Day.</h1>
                        <p class="mt-3"><i class="fa-solid fa-indian-rupee-sign"></i>1,099 <del><i
                                    class="fa-solid fa-indian-rupee-sign"></i>2,990</del></p>
                        <button class="bg-danger text-white mt-3 ps-3 pe-3">Shop Now</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
    
    <h3 class="text-center mt-3">Featured Products</h3>
    <h3 class="text-center mt-3">Top Products</h3>
    <div class=" p-4 ps-5">
        <ul class=" d-flex justify-content-around  ps-5 pe-5 list-unstyled ">
            <li class=" item_div bg-danger ps-3 pe-3">All</li>
            <li class="item_div">Headphones</li>
            <li class="item_div">Earbuds</li>
            <li class="item_div">Earphones</li>
            <li class="item_div">Neckbands</li>
        </ul>
    </div>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>